# SafeNavDetroit-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safenavdetroit/safenavdetroit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safenavdetroit/safenavdetroit/: LocationAdapter.java  OnLocationSelected.java
app/src/main/java/com/safenavdetroit/safenavdetroit/Activity/: BaseActivity.java  LoadingActivity.java  LocationSelectionActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/safenavdetroit/safenavdetroit/Network/: ArcgisAPI.java  GsonClasses.java  IArcgisAPI.java  IGeoAPI.java  ISafeNavDetroitAPI.java  SafeNavDetroitAPI.java
app/src/main/res/layout/: activity_loading.xml  activity_location_selection.xml  activity_map.xml  card_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/safenavdetroit/safenavdetroit/: ExampleUnitTest.java
